{
  "name": "project3",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "gulp-csso": "^4.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp.spritesmith": "^6.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
